@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html{
	height: 100%;
}

body{
	font-family: 'Roboto';
	font-size: 1.2rem;
	min-height: 100%;
}

.grid-container{
	display: grid;
	gap: 10px;
	grid-template-areas: 
	"header"
	"sitio" 
	"web" 
	;
	grid-template: 
	"header" 80px 
	"sitio"  auto
	"web"  	50px /
	1fr
	;
}

.header{
	grid-area: header;
	color: white;
	font-weight: bold;
	font-size: 2.5rem;
	padding: 10px;
	text-align: center;
	background-color: black;

}



#mobile{
	display: none;
}



.sitio {
  grid-area: sitio;
  text-align:center;
  display: grid;
  padding: 30px;
  grid-gap: 40px;
  padding-right: 20%;
  padding-left: 20%; 
}

.sitio img {
  width: 50%;
}

.sitio img:hover {
  width: 50%;
  opacity: 0.5;
}


.web{
	grid-area: web;
	color: white;
	font-weight: bold;
	font-size: 1em;
	padding: 10px;
	text-align: center;
	background-color: black;
	text-decoration: none;
}

.redes {
  position: fixed;
  top: 20%;
  right: 1px;
  width: 34px;
  padding: 3px; 
  background-color: #FFFFFF99;
  border-radius: 10px 0 0 10px;}

#sombraclara{ 
   box-shadow: 0px 1px 5px #525252;
   -webkit-box-shadow: 0px 1px 5px #525252;
   -moz-box-shadow: 0px 1px 5px #525252;
} 


@media (max-width: 970px) {
	.grid-container{
		grid-template: 
		"header" 		90px 
		"sitio"		auto
		"web" 			50px /
		1fr
	}

	.header{
		font-size: 1.8rem;
		padding-top: 25px
	}


	#mobile{
	display:block;
	margin: auto;
	box-sizing: border-box;
	}

	#desktop{
		display: none;
	}

}

@media (max-width: 630px) {

	.grid-container{ 
		grid-template: 
		"header" 		150px 
		"sitio"			auto
		"web" 			50px /
		1fr
	}

	.header{
		font-size: 1.8rem;
		padding-top: 25px
	}

	.header img{
		float: none;
		width: 20%;
		padding-bottom: 20px
	}


		#mobile{
	width: 80%;
	}
}
